@import "../../../../../assets/scss/vars";

.Production {
  position: relative;
  overflow-x: clip;
  margin-top: get-vw(300px);
  padding-bottom: 35em;

  font-size: 10px;

  background-color: #131313;

  @media (max-width: $desktop-l) {
    font-size: get-vw(10px);
  }
  @media (max-width: $tablet) {
    padding-bottom: 55em;
  }
  // @media (max-width: $mobile) {
  //   padding-bottom: 55em;
  // }
}

.Production_bg {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(get-vw(300px));
  width: 120%;
  height: get-vw(600px);
  background-color: #131313;

  border-radius: 50% 50% 49% 51% / 100% 100% 0% 0% ;

  z-index: -10;
}

.Production_title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 12em;
  line-height: 107.5%;
  font-family: $fontBranch;
  text-align: center;
  text-transform: uppercase;

  & .color {
    color: $violet;
  }

  & .offBit {
    font-family: $fontOffBT;
  }

  & .last {
    position: relative;

    &::before, &::after {
      content: '';
      position: absolute;
      bottom: .25em;

      width: .22em;
      height: .22em;

      background: #FFFFFF;

      border-radius: 100%;
    }

    &::before {
      right: -.25em;
    }

    &::after {
      right: -.60em;
    }
  }

  @media (max-width: $mobile) {
    font-size: 18em;
  }
}

.Production_des {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px; 

  position: relative;
  max-width: 70em;
  margin: 1.5em auto 0;

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); 

    max-width: 100%;
    margin: 5em auto 0;
  }
}

.Production_des_text {
  grid-area: 1 / 1 / 2 / 2;

  max-width: 29em;

  color: #A0A0A0;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.3em;
  font-family: $fontPlusJD;

  @media (max-width: $mobile) {
    grid-area: 2 / 1 / 3 / 2;

    max-width: 100%;
    margin-top: 3em;

    font-size: 6em;
    text-align: center;
  }
}

.Production_des_btn_container {
  grid-area: 1 / 2 / 2 / 3;

  position: relative;

  @media (max-width: $mobile) {
    grid-area: 1 / 1 / 2 / 2;

    display: flex;
    justify-content: center;
  }
}

.Production_des_btn_box {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 1fr;
  grid-column-gap: 5.5em;
  grid-row-gap: 0px;

  position: absolute;
  top: -2em;
  right: -13.5em;
  align-items: end;
  mix-blend-mode: difference;

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2); 

    position: relative;
    right: 0;
    top: 0;
  }
}

.Production_des_btn_text {
  grid-area: 1 / 1 / 2 / 2;

  color: #E2E2E2;
  font-size: 2em;
  line-height: 107.5%;
  font-family: $fontOffBT;
  text-transform: uppercase;
  text-align: right;

  @media (max-width: $mobile) {
    grid-area: 2 / 1 / 3 / 2;

    margin-top: 1em;
    font-size: 7em;
    text-align: center;
  }
}

.Production_des_btn {
  grid-area: 1 / 2 / 2 / 3;

  min-width: unset;
  width: 5.5em;
  height: 5.5em;
  padding: 0;

  background-color: #fff;

  border: unset;
  border-radius: 100%;

  & img {
    width: 35%;
    transform: rotate(180deg);
    transition: all .1s linear;
  }

  &:hover {
    & img {
      transform: rotate(0deg);
    }
  }

  @media (max-width: $mobile) {
    grid-area: 1 / 1 / 2 / 2;

    width: 6em;
    height: 6em;
    margin: 0 auto;
  }

  @media (max-width: $mobile-s) {
    width: 3.5em;
    height: 3.5em;
  }
}

.Production_des_point {
  position: absolute;
  bottom: -35px;
  left: -100px;
}

.Production_items {
  margin-top: 24em;

  &_mob {
    display: none;
  }
}

.Production_item {
  position: relative;
  display: flex;
  padding-bottom: 5em;
  gap: 17em;

  font-size: 10px;

  border-bottom: 2px solid rgba(255, 255, 255, 0.2);

  opacity: .2;
  transition: all .1s linear;

  & + & {
    margin-top: 8em;
  }

  &:hover {
    opacity: 1;

    .Production_item_title {
      & span {
        color: $violet;
      }
    }

    .Production_item_window {
      opacity: 1;
      transform: translateY(-50%) rotate(0deg);
    }
  }

  @media (max-width: $desktop-l) {
    font-size: get-vw(10px);
  }

  &_mob {
    margin-top: 10em;

    .Production_item_title {
      & span {
        color: $violet;
      }
    }

    @media (max-width: $mobile) {
      font-size: get-vw(20px);
    }
  }

  
}

.Production_item_num {
  width: 1.3em;
  color: #FFFFFF;
  font-size: 12em;
  line-height: 107.5%;
  font-family: $fontBranch;
  text-transform: uppercase;

  & span {
    font-family: $fontOffBT;
  }

  @media (max-width: $mobile) {
    font-size: 69px;
    margin-top: 55px;
  }
}

.Production_item_text {
  max-width: 31.5em;
}

.Production_item_title {
  color: #fff;
  font-size: 4em;
  line-height: 121.5%;
  font-family: $fontBranch;
  text-transform: uppercase;

  & span {
    color: #fff;
    font-family: $fontOffBT;

    transition: all .1s linear;
  }

  @media (max-width: $mobile) {
    font-size: 6em;
  }
}

.Production_item_subtitle {
  margin-top: 1.8em;

  color: #73717C;
  font-size: 1.5em;
  line-height: 1.3em;
  font-family: $fontPlusJD;

  @media (max-width: $mobile) {
    font-size: 3em;

    padding-bottom: 2em;
  }
}

.Production_item_window {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) rotate(30deg);

  opacity: 0;
  transition: all .2s ease-in-out;
}

@media (max-width: 1024px) {
  .Production_items {
    display: none;
  
    &_mob {
      display: block;

      & .Production_item_window {
        position: relative;
        top: unset;
        right: unset;
        transform: unset;
        margin: 0 auto;
      
        opacity: 1;
        transition: all .2s ease-in-out;
      }
    }
  }
}

.slick-dots li {
  width: 25% !important; 
}