@import "../../../../../../../assets/scss/vars";

.Cards {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.CardItem {
    position: relative;
    font-size: 10px;
    height: 45em;
    width: 30em;
}

.CardItem_hover {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.CardItem_hover_item_box {
    height: 45em;
    width: 30em;
}

.CardItem_hover_item {
    position: relative;
    height: 45em;
    width: 30em;
}

.CardItem_container {
    position: absolute;
    width: 30em;
    padding: 1.5em;

    box-shadow:  13px 0px 26px hsla(0, 0%, 40%, 0.2),
            -13px -13px 26px rgba(235, 235, 235, 0.3);

    transform: matrix(1.00,0.50,0.00,1.00,0,0);
    transition: all .1s linear;
}

.CardItem_box {
    width: 100%;
    height: 100%;
    padding: 1em 1em 4em;

    border-radius: 2.8em;
    display: flex;
    flex-wrap: wrap;
}

.CardItem_img {
    width: 69%;
    height: 20em;
    margin: 0 auto;
}

.CardItem_title {
    width: 100%;

    color: #28272F;
    font-size: 9.5em;
    font-family: $fontBranch;
    text-align: center;
    text-transform: uppercase;
}

.CardItem_subtitle {
    width: 100%;

    color: #73717C;
    font-size: 1.5em;
    font-weight: 500;
    text-align: center;
}

@media (max-width : 768px) {
    .Cards {
        margin-top: 100px;
    }

    .CardItem {
        font-size: 8px;
    }
}

@media (max-width : 560px) {
    .Cards {
        margin-top: 70px;
    }

    .CardItem {
        font-size: 5px;
    }
}

@media (max-width : 375px) {
    .CardItem {
        font-size: 4px;
    }
}